name: llm_test
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - openai
  - langchain
  - poetry
  - python-dotenv
  - hnswlib
prefix: /home/dchangyu/miniconda3/envs/llm_test
